# URLs
etl_URL = http://202.83.25.244:9010/
ra_URL = http://202.83.25.244:8001/
ftp_URL = http://10.16.1.166:4200/

# Login Credentials
login.ID1 = RA
login.PASS1 = Vision@123
login.ID2 = Deepak.s
login.PASS2 = Vision@123
login.ID3 = bb.satyaprakash
login.PASS3 = Vision@123
login.ID4 = MJ
login.PASS4 = Vision@123


# 